<html>

<head>
    <title>Form</title>
    <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
    <div class="modal" id="group__modal">
        <div class="modal__content">
            <div class="modal__header">Добавить группу</div>
            <span class="close">&times;</span>
            <div class="modal__body">
                <input type="text" class="modal__input" name="" id="group__title" placeholder="Название">
                <input type="text" class="modal__input" name="" id="" placeholder="Описание">
            </div>
            <div class="modal__row">
                <div class="button" onclick="createGroup()">Добавить</div>
            </div>
        </div>
    </div>
    <div class="modal" id="contacts__modal">
        <div class="modal__content">
            <div class="modal__header">Добавить контакт</div>
            <span class="close">&times;</span>
            <div class="modal__body">
                <input type="email" class="modal__input" name="" id="contact__email" placeholder="Адрес почты">
                <select multiple="multiple" id="groups__contact" class="modal__select">
                    </select>

            </div>
            <div class="modal__row">
                <div class="button" onclick="createContact()">Добавить</div>
            </div>
        </div>
    </div>
    <div class="header">
        <a class="button" href="/send/">Отправить</a>
    </div>
    <div class="main">
        <div class="main__wrapper">
            <div class="section__first">
                <ul class="section__list">
                    <li class="section__link" onclick="showGroups()">Просмотреть группы</li>
                    <li class="section__link" onclick="showContacts()">Посмотреть контакты</li>
                </ul>
            </div>
            <div class="section__second">
                <!-- <ul class="section__list">
                    <li class="section__link" onclick="showEmails()"><span class="link__name">Работяги</span><span class="link__description">Работяги</span></li>
                    <li class="section__link" onclick="showEmails()">Менеджеры</li>
                    <li class="section__link" onclick="showEmails()">Исполнители</li>
                </ul> -->
            </div>
            <div class="section__third">
                <!-- <ul class="section__list">
                    <li class="section__edit"><input disabled type="text" class="section__input" value="asfasf@gmail.com"><span class="icon_edit"></span> <span class="icon_delete"></span></li>
                    <li class="section__edit"><input disabled type="text" class="section__input" value="asfasf@gmail.com"><span class="icon_edit"></span> <span class="icon_delete"></span></li>
                    <li class="section__edit"><input disabled type="text" class="section__input" value="asfasf@gmail.com"><span class="icon_edit"></span> <span class="icon_delete"></span></li>
                </ul> -->
            </div>

        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="../assets/js/contacts.js"></script>
<script src="../assets/js/groups.js"></script>

</html>