body,
html {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

*::before {
    box-sizing: border-box;
}

.main {
    height: 100%;
    width: 100%;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.modal__header {
    margin: 10px auto;
    text-align: center;
    padding-bottom: 10px;
    font-size: 1.5rem;
}

.modal__input {
    margin-bottom: 10px;
}

.modal__row {
    width: 100%;
    text-align: center;
}

.modal__body {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.modal__select {
    width: 100%;
    margin-bottom: 10px;
}

.modal__content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: fit-content;
    /* Could be more or less, depending on screen size */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.main__wrapper {
    margin-top: 30px;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    margin-right: 10px;
    margin-left: 10px;
    display: flex;
}

.section__first {
    height: 100%;
    padding-left: 10px;
    padding-right: 10px;
    width: 20%;
    border-right: 1px solid #333333;
}

.section__second {
    display: none;
    height: 100%;
    padding-left: 10px;
    padding-right: 10px;
    width: 20%;
    border-right: 1px solid #333333;
}

.section__third {
    display: none;
    padding-left: 10px;
    height: 100%;
}

.search__contacts {
    border: none;
    border-bottom: 1px solid #bcbcbc;
}

#list3 {
    margin-top: 20px;
}

.mb-2 {
    margin-bottom: 10px;
}

.section__list {
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
}

.section__link {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    box-sizing: border-box;
    cursor: pointer;
}

.link__description {
    font-size: .7rem;
}

.section__link:hover {
    background: #bcbcbc;
}

.section__edit {
    position: relative;
    display: flex;
}

.section__input {
    border: none;
}

.icon_edit {
    background: url("../assets/img/icons8-edit.svg") no-repeat left center;
    content: '';
    display: block;
    margin-left: 20px;
    height: 30px;
    width: 30px;
    cursor: pointer;
    background-size: contain;
}

.icon_delete {
    background: url("../assets/img/icons8-delete.svg") no-repeat left center;
    content: '';
    display: block;
    margin-left: 20px;
    height: 30px;
    width: 30px;
    cursor: pointer;
    background-size: contain;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.d-block {
    display: block !important;
}

.w-100 {
    width: 100%;
}

.center {
    position: absolute;
    height: fit-content;
    width: 500px;
    padding: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    /* Параметры тени */
}

input[type=text] {
    box-sizing: border-box;
    padding: .3rem;
    width: 100%;
}

.input__adress {
    width: 70% !important;
}

.header {
    margin-left: 10px;
    box-sizing: border-box;
    display: flex;
}

.button {
    border: 1px solid #333;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    text-align: center;
}

a {
    color: #333333;
    text-decoration: none;
}

.row {
    display: flex;
    margin-bottom: 1rem;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
}

.input_text {
    height: 5rem;
}

.file-show {
    width: 100px;
    border: 1px solid #bcbcbc;
    height: 1rem;
    overflow: hidden;
    position: relative;
}

.close {
    position: absolute;
    right: 3px;
    top: 3px;
    width: 5px;
    height: 5px;
    opacity: 0.3;
}

.close:hover {
    opacity: 1;
    cursor: pointer;
}

.close:before,
.close:after {
    position: absolute;
    content: ' ';
    height: 10px;
    width: 2px;
    background-color: #333;
}

.close:before {
    transform: rotate(45deg);
}

.close:after {
    transform: rotate(-45deg);
}