<html>

<head>
    <title>Form</title>
    <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
    <div class="modal" id="add__modal">
        <div class="modal__content">
            <div class="modal__header">Добавить из группы</div>
            <span class="close">&times;</span>
            <div class="modal__body">
                <select id="groups__contact" class="modal__select">
                    </select>

            </div>
            <div class="modal__row">
                <div class="button" onclick="addFromGroup()">Добавить</div>
            </div>
        </div>
    </div>
    <div class="header">
        <a class="button" href="/">Назад</a>
    </div>
    <div class="center">
        <div class="row">
            <input type="text" placeholder="Тема" id="subject">
        </div>
        <div class="row">
            <input type="text" class="input__adress" placeholder="Адрес" id="toEmail">
            <input type="button" onclick="showAddModal()" value="Добавить из группы">
        </div>
        <div class="row">
            <input type="text" placeholder="Начните вводить текст..." class="input_text" id="text">
        </div>
        <div class="row"><input type="button" value="Отправить" onclick="sendmail()">
            <input style="display: none" id="file-input" onchange="filePost()" type="file" />

            <input type="button" value="Прикрепить" onclick="inputClickHandler()"></div>
        <div class="row" id="files">
        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="../assets/js/email.js"></script>

</html>
